public class Main {
    public static void main (String []args){
       byte b = 12;
       short s = 3000;
       int i = 500000;
       long l = 12343546;
       float f = 123.23f;
       double d = 123.23;
       char  c = 'A';
       boolean bo  = true;
       
       System.out.println("Byte:"+b);
       System.out.println("short:"+s);
       System.out.println("Integer:"+i);
       System.out.println("long:"+l);
       System.out.println("float:"+f);
       System.out.println("double:"+d);
       System.out.println("char:"+c);
       System.out.println("boolean:"+bo);
       
       
       
    }
}
