import java.util.*;

public class Main {
    
    static boolean isPrime(int n){
        
            
            if(n==0||n==1){
                    return false ;
             
        }
        for(int i=2;i<n;i++){
            if(n%i == 0){
                return false;
            }
        }
        return true;
    }
    public static void main (String []args){
        Scanner sc = new Scanner (System.in);
        
        System.out.println("enter the number to  find prime numbers:");
        
        int n =sc.nextInt();
        
        System.out.println("the prime numbers are:");
        
        for(int i=2;i<=n;i++){
            if(isPrime(i)){
                System.out.println(" "+i); 
            }
        }
       
        
        
    }
}
